#######################################
# Syntax Coloring Map LEDStrip
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
LEDStrip  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
set KEYWORD2
get KEYWORD2
clear KEYWORD2
flush KEYWORD2
shiftDown KEYWORD2
shiftUp KEYWORD2
rotateDown KEYWORD2
rotateUp KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
STRIP_LENGTH  LITERAL1
BLACK LITERAL1
RED LITERAL1
GREEN LITERAL1
BLUE  LITERAL1
YELLOW  LITERAL1
CYAN  LITERAL1
MAGENTA LITERAL1
WHITE LITERAL1