#######################################
# Syntax Coloring Map LEDStrip
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
LEDStrip  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
set KEYWORD2
clear KEYWORD2
flush KEYWORD2
shiftDown KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
STRIP_LENGTH  LITERAL1